<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVANTIA - Cadastro</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <a href="home.html"><img class="logo" src="image/AVSMP.png"></a>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="entrar.html">Entrar</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form>
            <p>Olá, espero que goste do nosso servidor!</p>

            <label for="nickname">insira o seu nick do Aternos</label>
            <input type="text" name="nick" id="nickname" class="input-padrao" placeholder="Nick:" required>
            <br><br>

            <label for="email">Email</label>
            <input type="text" name="email" id="email" class="input-padrao" placeholder="seuemail@dominio.com" required>
            <br><br>

            <label for="numero">Número para comunicação</label>
            <input type="number" name="numero" id="numero" class="input-padrao" placeholder="(XX) XXXXX-XXXX" required>
            <br><br>

            <section>    
                <label for="lembrar"><input type="radio" name="contato" value="lem" id="lembrar" checked>Lembre de mim</label>
            </section>
            <br><br>
        	
            <input type="submit" value="Cadastrar" class="enviar">
        </form>
    </main>
    <footer>
        <a href="home.html"><img class="copy" src="image/avantianether.png"></a>
        <p class="copyright">© Everton e Vinicius</p>
    </footer>
</body>
</html>