<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVANTIA - Formulário de Entrada</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <a href="home.html"><img class="logo" src="image/AVSMP.png"></a>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
            </ul>
        </nav>
    </header>
    <main>
            <form>
                <label for="nickserver">Unsira um nick para acessar o servidor</label>
                <input type="text" name="nick" id="nickserver" class="input-padrao" placeholder="Nick:" required>
                <br><br>
                
                <section>    
                    <label for="lembrar"><input type="radio" name="contato" value="lem" id="lembrar" checked>Lembre de mim</label>
                </section>
                <br><br>

                <input type="submit" value="Acessar" class="enviar">
            </form>
    </main>
    <footer>
        <a href="home.html"><img class="copy" src="image/avantianether.png"></a>
        <p class="copyright">© Everton e Vinicius</p>
    </footer>
</body>
</html>