<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVANTIA - Home</title>
    <link rel="stylesheet" href="./css/reset.css">    
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <a href="home.html"><img class="logo" src="image/AVSMP.png"></a>
        <nav>
            <ul>
                <li><a href="entrar.html">Entrar</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="apres">
            <img class="prnt" src="image/avjng.png">
            <p>O servidor que sempre avança!!!</p>
        </div>
        <br><br>
        <div class="apres">
            <p> Construções bonitas</p>
            <img class="prnt" src="image/casaever.png">
        </div>
        <br><br>
        <div class="apres">
            <img class="prnt" src="image/casalusca.png">
            <p> Bases megalomaníacas</p>
        </div>
        <br><br>
        <section class="come">
            <p class="enter"> Quer jogar também?</p>
            <button><a href="entrar.html">Clique aqui</a></button>
        </section>
    </main>
    <footer>
        <img class="copy" src="image/avantianether.png">
        <p class="copyright">© Everton e Vinicius</p>
    </footer>
</body>
</html>