<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVANTIA - Login</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <a href="home.html"><img class="logo" src="image/AVSMP.png"></a>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="entrar.html">Entrar</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form>
                <p>Olá, e bom vê-lo novamente!</p>

                <label for="nickname">insira o seu nick do Aternos</label>
                <input type="text" name="nick" id="nickname" class="input-padrao" placeholder="Nick:" required>
                <br><br>
    
                <label for="email">Email</label>
                <input type="text" name="email" id="email" class="input-padrao" placeholder="seuemail@dominio.com" required>
                <br><br>

                <section>    
                    <label for="lembrar"><input type="radio" name="contato" value="lem" id="lembrar" checked>Lembre de mim</label>
                </section>
                <br><br>
                
                <input type="submit" value="Logar" class="enviar">
                <br><br><br><br>

                <p>Não tem uma conta? cadastre-se!</p> <button><a href="cadastro.html">Cadastrar</a></button>
            </form>
    </main>
    <footer>
        <a href="home.html"><img class="copy" src="image/avantianether.png"></a>
        <p class="copyright">© Everton e Vinicius</p>
    </footer>
</body>
</html>